<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="2018" width="90" x="45" y="34">
        <parameter key="csv_file" value="D:\tfm\tfm_enemdu2018.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="id.true.integer.attribute"/>
          <parameter key="1" value="area.true.polynominal.attribute"/>
          <parameter key="2" value="ciudad.true.integer.attribute"/>
          <parameter key="3" value="conglomerado.true.integer.attribute"/>
          <parameter key="4" value="panelm.true.integer.attribute"/>
          <parameter key="5" value="vivienda.true.integer.attribute"/>
          <parameter key="6" value="hogar.true.integer.attribute"/>
          <parameter key="7" value="p01.true.integer.attribute"/>
          <parameter key="8" value="p02.true.polynominal.attribute"/>
          <parameter key="9" value="p03.true.integer.attribute"/>
          <parameter key="10" value="p04.true.polynominal.attribute"/>
          <parameter key="11" value="p05a.true.polynominal.attribute"/>
          <parameter key="12" value="p05b.true.polynominal.attribute"/>
          <parameter key="13" value="p06.true.polynominal.attribute"/>
          <parameter key="14" value="p07.true.polynominal.attribute"/>
          <parameter key="15" value="p08.true.polynominal.attribute"/>
          <parameter key="16" value="p09.true.polynominal.attribute"/>
          <parameter key="17" value="p10a.true.polynominal.attribute"/>
          <parameter key="18" value="p10b.true.polynominal.attribute"/>
          <parameter key="19" value="p11.true.polynominal.attribute"/>
          <parameter key="20" value="p12a.true.polynominal.attribute"/>
          <parameter key="21" value="p12b.true.polynominal.attribute"/>
          <parameter key="22" value="p13.true.polynominal.attribute"/>
          <parameter key="23" value="p14.true.polynominal.attribute"/>
          <parameter key="24" value="p15.true.polynominal.attribute"/>
          <parameter key="25" value="p15aa.true.polynominal.attribute"/>
          <parameter key="26" value="p15ab.true.polynominal.attribute"/>
          <parameter key="27" value="p16a.true.polynominal.attribute"/>
          <parameter key="28" value="p16b.true.polynominal.attribute"/>
          <parameter key="29" value="p17a.true.polynominal.attribute"/>
          <parameter key="30" value="p17b.true.polynominal.attribute"/>
          <parameter key="31" value="p18.true.polynominal.attribute"/>
          <parameter key="32" value="cod_inf.true.polynominal.attribute"/>
          <parameter key="33" value="p20.true.polynominal.attribute"/>
          <parameter key="34" value="p21.true.polynominal.attribute"/>
          <parameter key="35" value="p22.true.polynominal.attribute"/>
          <parameter key="36" value="p23.true.polynominal.attribute"/>
          <parameter key="37" value="p24.true.polynominal.attribute"/>
          <parameter key="38" value="p25.true.polynominal.attribute"/>
          <parameter key="39" value="p26.true.polynominal.attribute"/>
          <parameter key="40" value="p27.true.polynominal.attribute"/>
          <parameter key="41" value="p28.true.polynominal.attribute"/>
          <parameter key="42" value="p29.true.polynominal.attribute"/>
          <parameter key="43" value="p30.true.polynominal.attribute"/>
          <parameter key="44" value="p31.true.polynominal.attribute"/>
          <parameter key="45" value="p32.true.polynominal.attribute"/>
          <parameter key="46" value="p33.true.polynominal.attribute"/>
          <parameter key="47" value="p34.true.polynominal.attribute"/>
          <parameter key="48" value="p35.true.polynominal.attribute"/>
          <parameter key="49" value="p36.true.polynominal.attribute"/>
          <parameter key="50" value="p37.true.polynominal.attribute"/>
          <parameter key="51" value="p38.true.polynominal.attribute"/>
          <parameter key="52" value="p39.true.polynominal.attribute"/>
          <parameter key="53" value="p40.true.polynominal.attribute"/>
          <parameter key="54" value="p41.true.polynominal.attribute"/>
          <parameter key="55" value="p42.true.polynominal.attribute"/>
          <parameter key="56" value="p42a.true.polynominal.attribute"/>
          <parameter key="57" value="p43.true.polynominal.attribute"/>
          <parameter key="58" value="p44a.true.polynominal.attribute"/>
          <parameter key="59" value="p44b.true.polynominal.attribute"/>
          <parameter key="60" value="p44c.true.polynominal.attribute"/>
          <parameter key="61" value="p44d.true.polynominal.attribute"/>
          <parameter key="62" value="p44e.true.polynominal.attribute"/>
          <parameter key="63" value="p44f.true.polynominal.attribute"/>
          <parameter key="64" value="p44g.true.polynominal.attribute"/>
          <parameter key="65" value="p44h.true.polynominal.attribute"/>
          <parameter key="66" value="p44i.true.polynominal.attribute"/>
          <parameter key="67" value="p44j.true.polynominal.attribute"/>
          <parameter key="68" value="p44k.true.polynominal.attribute"/>
          <parameter key="69" value="p45.true.polynominal.attribute"/>
          <parameter key="70" value="p46.true.polynominal.attribute"/>
          <parameter key="71" value="p47a.true.polynominal.attribute"/>
          <parameter key="72" value="p47b.true.polynominal.attribute"/>
          <parameter key="73" value="p48.true.polynominal.attribute"/>
          <parameter key="74" value="p49.true.polynominal.attribute"/>
          <parameter key="75" value="p50.true.polynominal.attribute"/>
          <parameter key="76" value="p51a.true.polynominal.attribute"/>
          <parameter key="77" value="p51b.true.polynominal.attribute"/>
          <parameter key="78" value="p51c.true.polynominal.attribute"/>
          <parameter key="79" value="p52.true.polynominal.attribute"/>
          <parameter key="80" value="p53.true.polynominal.attribute"/>
          <parameter key="81" value="p54.true.polynominal.attribute"/>
          <parameter key="82" value="p54a.true.polynominal.attribute"/>
          <parameter key="83" value="p55.true.polynominal.attribute"/>
          <parameter key="84" value="p56a.true.polynominal.attribute"/>
          <parameter key="85" value="p56b.true.polynominal.attribute"/>
          <parameter key="86" value="p57.true.polynominal.attribute"/>
          <parameter key="87" value="p58.true.polynominal.attribute"/>
          <parameter key="88" value="p59.true.polynominal.attribute"/>
          <parameter key="89" value="p60a.true.polynominal.attribute"/>
          <parameter key="90" value="p60b.true.polynominal.attribute"/>
          <parameter key="91" value="p60c.true.polynominal.attribute"/>
          <parameter key="92" value="p60d.true.polynominal.attribute"/>
          <parameter key="93" value="p60e.true.polynominal.attribute"/>
          <parameter key="94" value="p60f.true.polynominal.attribute"/>
          <parameter key="95" value="p60g.true.polynominal.attribute"/>
          <parameter key="96" value="p60h.true.polynominal.attribute"/>
          <parameter key="97" value="p60i.true.polynominal.attribute"/>
          <parameter key="98" value="p60j.true.polynominal.attribute"/>
          <parameter key="99" value="p60k.true.polynominal.attribute"/>
          <parameter key="100" value="p61b1.true.polynominal.attribute"/>
          <parameter key="101" value="p63.true.polynominal.attribute"/>
          <parameter key="102" value="p64a.true.polynominal.attribute"/>
          <parameter key="103" value="p64b.true.polynominal.attribute"/>
          <parameter key="104" value="p65.true.polynominal.attribute"/>
          <parameter key="105" value="p66.true.polynominal.attribute"/>
          <parameter key="106" value="p67.true.polynominal.attribute"/>
          <parameter key="107" value="p68a.true.polynominal.attribute"/>
          <parameter key="108" value="p68b.true.polynominal.attribute"/>
          <parameter key="109" value="p69.true.polynominal.attribute"/>
          <parameter key="110" value="p70a.true.polynominal.attribute"/>
          <parameter key="111" value="p70b.true.polynominal.attribute"/>
          <parameter key="112" value="p71a.true.polynominal.attribute"/>
          <parameter key="113" value="p71b.true.polynominal.attribute"/>
          <parameter key="114" value="p72a.true.polynominal.attribute"/>
          <parameter key="115" value="p72b.true.polynominal.attribute"/>
          <parameter key="116" value="p73a.true.polynominal.attribute"/>
          <parameter key="117" value="p73b.true.polynominal.attribute"/>
          <parameter key="118" value="p74a.true.polynominal.attribute"/>
          <parameter key="119" value="p74b.true.polynominal.attribute"/>
          <parameter key="120" value="p75.true.polynominal.attribute"/>
          <parameter key="121" value="p76.true.polynominal.attribute"/>
          <parameter key="122" value="p77.true.polynominal.attribute"/>
          <parameter key="123" value="p78.true.polynominal.attribute"/>
          <parameter key="124" value="sd01.true.polynominal.attribute"/>
          <parameter key="125" value="sd021.true.polynominal.attribute"/>
          <parameter key="126" value="sd022.true.polynominal.attribute"/>
          <parameter key="127" value="sd023.true.polynominal.attribute"/>
          <parameter key="128" value="sd024.true.polynominal.attribute"/>
          <parameter key="129" value="sd025.true.polynominal.attribute"/>
          <parameter key="130" value="sd026.true.polynominal.attribute"/>
          <parameter key="131" value="sd027.true.polynominal.attribute"/>
          <parameter key="132" value="sd028.true.polynominal.attribute"/>
          <parameter key="133" value="sd029.true.polynominal.attribute"/>
          <parameter key="134" value="sd0210.true.polynominal.attribute"/>
          <parameter key="135" value="sd0211.true.polynominal.attribute"/>
          <parameter key="136" value="sd03.true.polynominal.attribute"/>
          <parameter key="137" value="ced01a.true.polynominal.attribute"/>
          <parameter key="138" value="fexp.true.real.attribute"/>
          <parameter key="139" value="grupo1.true.polynominal.attribute"/>
          <parameter key="140" value="rama1.true.polynominal.attribute"/>
          <parameter key="141" value="condact.true.polynominal.attribute"/>
          <parameter key="142" value="empleo.true.polynominal.attribute"/>
          <parameter key="143" value="desempleo.true.polynominal.attribute"/>
          <parameter key="144" value="secemp.true.polynominal.attribute"/>
          <parameter key="145" value="ingrl.true.polynominal.attribute"/>
          <parameter key="146" value="ingpc.true.real.attribute"/>
          <parameter key="147" value="pobreza.true.polynominal.attribute"/>
          <parameter key="148" value="epobreza.true.polynominal.attribute"/>
          <parameter key="149" value="estrato.true.integer.attribute"/>
          <parameter key="150" value="rn.true.polynominal.attribute"/>
          <parameter key="151" value="dominio.true.polynominal.attribute"/>
          <parameter key="152" value="nnivins.true.polynominal.attribute"/>
          <parameter key="153" value="upm.true.real.attribute"/>
          <parameter key="154" value="id_vivienda.true.real.attribute"/>
          <parameter key="155" value="id_hogar.true.real.attribute"/>
          <parameter key="156" value="id_persona.true.real.attribute"/>
          <parameter key="157" value="periodo.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
      </operator>
      <operator activated="true" class="declare_missing_value" compatibility="9.10.001" expanded="true" height="82" name="Declare Missing Value" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="mode" value="nominal"/>
        <parameter key="nominal_value" value="?"/>
        <parameter key="expression_value" value=""/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.001" expanded="true" height="103" name="Filter Examples" width="90" x="313" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="missing_attributes"/>
        <parameter key="invert_filter" value="true"/>
        <list key="filters_list"/>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes" width="90" x="447" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="area|ciudad|p02|p03|p05a|p06|p10a|p12b|p15|p42|p45|p50|ingrl|condact|pobreza|nnivins"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="9.10.001" expanded="true" height="82" name="Rename" width="90" x="581" y="34">
        <list key="rename attributes">
          <parameter key="condact" value="actividad"/>
          <parameter key="ingrl" value="ingresos"/>
          <parameter key="nnivins" value="nivel_educacion"/>
          <parameter key="p02" value="sexo"/>
          <parameter key="p03" value="edad"/>
          <parameter key="p05a" value="seguro_social"/>
          <parameter key="p06" value="estado_civil"/>
          <parameter key="p10a" value="nivel_instruccion"/>
          <parameter key="p12b" value="titulo"/>
          <parameter key="p15" value="comoSeConsidera"/>
          <parameter key="p42" value="ocupacion"/>
          <parameter key="p45" value="anios_trabajo"/>
          <parameter key="p50" value="numero_trabajos"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Generate Attributes" width="90" x="715" y="34">
        <list key="function_descriptions">
          <parameter key="clasificacion" value="if((edad&gt;=15 &amp;&amp; edad&lt;=21), &quot;15-21&quot;, &#10;  if ((edad &gt;21 &amp;&amp; edad &lt;= 30), &quot;22-30&quot;, &#10;     if((edad &gt; 30 &amp;&amp; edad &lt;= 45), &quot;31-45&quot;, &#10;        if (edad&gt; 45, &quot;&gt;45&quot;, &quot;NA&quot;))))"/>
          <parameter key="ingresos" value="if(ingresos==&quot;NA&quot;, 0, ingresos)"/>
          <parameter key="ocupacion" value="if(ocupacion==&quot;NA&quot;, &quot;Ninguna&quot;, ocupacion)"/>
          <parameter key="anios_trabajo" value="if(anios_trabajo==&quot;NA&quot;, 0, anios_trabajo)"/>
          <parameter key="numero_trabajos" value="if(numero_trabajos==&quot;NA&quot;, &quot;Ninguno&quot;, numero_trabajos)"/>
          <parameter key="titulo" value="if(titulo==&quot;NA&quot;, &quot;No tiene&quot;, titulo)"/>
          <parameter key="estado_civil" value="if(estado_civil==&quot;Separado(a)&quot;, &quot;Divorciado(a)&quot;, estado_civil)"/>
          <parameter key="seguro_social" value="if(contains(seguro_social, &quot;IESS&quot;), &quot;IESS&quot;,seguro_social)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.001" expanded="true" height="103" name="Filter Examples (4)" width="90" x="849" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="true"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="estado_civil.equals.NA"/>
          <parameter key="filters_entry_key" value="clasificacion.contains.NA"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="2019" width="90" x="45" y="187">
        <parameter key="csv_file" value="D:\tfm\tfm_enemdu2019.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="id.true.integer.attribute"/>
          <parameter key="1" value="area.true.polynominal.attribute"/>
          <parameter key="2" value="ciudad.true.integer.attribute"/>
          <parameter key="3" value="conglomerado.true.integer.attribute"/>
          <parameter key="4" value="panelm.true.integer.attribute"/>
          <parameter key="5" value="vivienda.true.integer.attribute"/>
          <parameter key="6" value="hogar.true.polynominal.attribute"/>
          <parameter key="7" value="p01.true.integer.attribute"/>
          <parameter key="8" value="p02.true.polynominal.attribute"/>
          <parameter key="9" value="p03.true.integer.attribute"/>
          <parameter key="10" value="p04.true.polynominal.attribute"/>
          <parameter key="11" value="p05a.true.polynominal.attribute"/>
          <parameter key="12" value="p05b.true.polynominal.attribute"/>
          <parameter key="13" value="p06.true.polynominal.attribute"/>
          <parameter key="14" value="p07.true.polynominal.attribute"/>
          <parameter key="15" value="p08.true.polynominal.attribute"/>
          <parameter key="16" value="p09.true.polynominal.attribute"/>
          <parameter key="17" value="p10a.true.polynominal.attribute"/>
          <parameter key="18" value="p10b.true.polynominal.attribute"/>
          <parameter key="19" value="p11.true.polynominal.attribute"/>
          <parameter key="20" value="p12a.true.polynominal.attribute"/>
          <parameter key="21" value="p12b.true.polynominal.attribute"/>
          <parameter key="22" value="p15.true.polynominal.attribute"/>
          <parameter key="23" value="p15aa.true.polynominal.attribute"/>
          <parameter key="24" value="p15ab.true.polynominal.attribute"/>
          <parameter key="25" value="p15ba.true.polynominal.attribute"/>
          <parameter key="26" value="p15bb.true.polynominal.attribute"/>
          <parameter key="27" value="p15b1.true.polynominal.attribute"/>
          <parameter key="28" value="p15ca.true.polynominal.attribute"/>
          <parameter key="29" value="p15cb.true.polynominal.attribute"/>
          <parameter key="30" value="cod_inf.true.polynominal.attribute"/>
          <parameter key="31" value="p20.true.polynominal.attribute"/>
          <parameter key="32" value="p21.true.polynominal.attribute"/>
          <parameter key="33" value="p22.true.polynominal.attribute"/>
          <parameter key="34" value="p23.true.polynominal.attribute"/>
          <parameter key="35" value="p24.true.polynominal.attribute"/>
          <parameter key="36" value="p25.true.polynominal.attribute"/>
          <parameter key="37" value="p26.true.polynominal.attribute"/>
          <parameter key="38" value="p27.true.polynominal.attribute"/>
          <parameter key="39" value="p28.true.polynominal.attribute"/>
          <parameter key="40" value="p29.true.polynominal.attribute"/>
          <parameter key="41" value="p30.true.polynominal.attribute"/>
          <parameter key="42" value="p31.true.polynominal.attribute"/>
          <parameter key="43" value="p32.true.polynominal.attribute"/>
          <parameter key="44" value="p33.true.polynominal.attribute"/>
          <parameter key="45" value="p34.true.polynominal.attribute"/>
          <parameter key="46" value="p35.true.polynominal.attribute"/>
          <parameter key="47" value="p36.true.polynominal.attribute"/>
          <parameter key="48" value="p37.true.polynominal.attribute"/>
          <parameter key="49" value="p38.true.polynominal.attribute"/>
          <parameter key="50" value="p39.true.polynominal.attribute"/>
          <parameter key="51" value="p40.true.polynominal.attribute"/>
          <parameter key="52" value="p41.true.polynominal.attribute"/>
          <parameter key="53" value="p42.true.polynominal.attribute"/>
          <parameter key="54" value="p42a.true.polynominal.attribute"/>
          <parameter key="55" value="p43.true.polynominal.attribute"/>
          <parameter key="56" value="p44a.true.polynominal.attribute"/>
          <parameter key="57" value="p44b.true.polynominal.attribute"/>
          <parameter key="58" value="p44c.true.polynominal.attribute"/>
          <parameter key="59" value="p44d.true.polynominal.attribute"/>
          <parameter key="60" value="p44e.true.polynominal.attribute"/>
          <parameter key="61" value="p44f.true.polynominal.attribute"/>
          <parameter key="62" value="p44g.true.polynominal.attribute"/>
          <parameter key="63" value="p44h.true.polynominal.attribute"/>
          <parameter key="64" value="p44i.true.polynominal.attribute"/>
          <parameter key="65" value="p44j.true.polynominal.attribute"/>
          <parameter key="66" value="p44k.true.polynominal.attribute"/>
          <parameter key="67" value="p45.true.polynominal.attribute"/>
          <parameter key="68" value="p46.true.polynominal.attribute"/>
          <parameter key="69" value="p47a.true.polynominal.attribute"/>
          <parameter key="70" value="p47b.true.polynominal.attribute"/>
          <parameter key="71" value="p48.true.polynominal.attribute"/>
          <parameter key="72" value="p49.true.polynominal.attribute"/>
          <parameter key="73" value="p50.true.polynominal.attribute"/>
          <parameter key="74" value="p51a.true.polynominal.attribute"/>
          <parameter key="75" value="p51b.true.polynominal.attribute"/>
          <parameter key="76" value="p51c.true.polynominal.attribute"/>
          <parameter key="77" value="p52.true.polynominal.attribute"/>
          <parameter key="78" value="p53.true.polynominal.attribute"/>
          <parameter key="79" value="p54.true.polynominal.attribute"/>
          <parameter key="80" value="p54a.true.polynominal.attribute"/>
          <parameter key="81" value="p55.true.polynominal.attribute"/>
          <parameter key="82" value="p56a.true.polynominal.attribute"/>
          <parameter key="83" value="p56b.true.polynominal.attribute"/>
          <parameter key="84" value="p57.true.polynominal.attribute"/>
          <parameter key="85" value="p58.true.polynominal.attribute"/>
          <parameter key="86" value="p59.true.polynominal.attribute"/>
          <parameter key="87" value="p60a.true.polynominal.attribute"/>
          <parameter key="88" value="p60b.true.polynominal.attribute"/>
          <parameter key="89" value="p60c.true.polynominal.attribute"/>
          <parameter key="90" value="p60d.true.polynominal.attribute"/>
          <parameter key="91" value="p60e.true.polynominal.attribute"/>
          <parameter key="92" value="p60f.true.polynominal.attribute"/>
          <parameter key="93" value="p60g.true.polynominal.attribute"/>
          <parameter key="94" value="p60h.true.polynominal.attribute"/>
          <parameter key="95" value="p60i.true.polynominal.attribute"/>
          <parameter key="96" value="p60j.true.polynominal.attribute"/>
          <parameter key="97" value="p60k.true.polynominal.attribute"/>
          <parameter key="98" value="p61b1.true.polynominal.attribute"/>
          <parameter key="99" value="p63.true.polynominal.attribute"/>
          <parameter key="100" value="p64a.true.polynominal.attribute"/>
          <parameter key="101" value="p64b.true.polynominal.attribute"/>
          <parameter key="102" value="p65.true.polynominal.attribute"/>
          <parameter key="103" value="p66.true.polynominal.attribute"/>
          <parameter key="104" value="p67.true.polynominal.attribute"/>
          <parameter key="105" value="p68a.true.polynominal.attribute"/>
          <parameter key="106" value="p68b.true.polynominal.attribute"/>
          <parameter key="107" value="p69.true.polynominal.attribute"/>
          <parameter key="108" value="p70a.true.polynominal.attribute"/>
          <parameter key="109" value="p70b.true.polynominal.attribute"/>
          <parameter key="110" value="p71a.true.polynominal.attribute"/>
          <parameter key="111" value="p71b.true.polynominal.attribute"/>
          <parameter key="112" value="p72a.true.polynominal.attribute"/>
          <parameter key="113" value="p72b.true.polynominal.attribute"/>
          <parameter key="114" value="p73a.true.polynominal.attribute"/>
          <parameter key="115" value="p73b.true.polynominal.attribute"/>
          <parameter key="116" value="p74a.true.polynominal.attribute"/>
          <parameter key="117" value="p74b.true.polynominal.attribute"/>
          <parameter key="118" value="p75.true.polynominal.attribute"/>
          <parameter key="119" value="p76.true.polynominal.attribute"/>
          <parameter key="120" value="p77.true.polynominal.attribute"/>
          <parameter key="121" value="p78.true.polynominal.attribute"/>
          <parameter key="122" value="sd01.true.polynominal.attribute"/>
          <parameter key="123" value="sd021.true.polynominal.attribute"/>
          <parameter key="124" value="sd022.true.polynominal.attribute"/>
          <parameter key="125" value="sd023.true.polynominal.attribute"/>
          <parameter key="126" value="sd024.true.polynominal.attribute"/>
          <parameter key="127" value="sd025.true.polynominal.attribute"/>
          <parameter key="128" value="sd026.true.polynominal.attribute"/>
          <parameter key="129" value="sd027.true.polynominal.attribute"/>
          <parameter key="130" value="sd028.true.polynominal.attribute"/>
          <parameter key="131" value="sd029.true.polynominal.attribute"/>
          <parameter key="132" value="sd0210.true.polynominal.attribute"/>
          <parameter key="133" value="sd0211.true.polynominal.attribute"/>
          <parameter key="134" value="sd03.true.polynominal.attribute"/>
          <parameter key="135" value="ced01a.true.polynominal.attribute"/>
          <parameter key="136" value="ingrl.true.polynominal.attribute"/>
          <parameter key="137" value="fexp.true.real.attribute"/>
          <parameter key="138" value="condact.true.polynominal.attribute"/>
          <parameter key="139" value="secemp.true.polynominal.attribute"/>
          <parameter key="140" value="empleo.true.polynominal.attribute"/>
          <parameter key="141" value="desempleo.true.polynominal.attribute"/>
          <parameter key="142" value="grupo1.true.polynominal.attribute"/>
          <parameter key="143" value="rama1.true.polynominal.attribute"/>
          <parameter key="144" value="ingpc.true.real.attribute"/>
          <parameter key="145" value="pobreza.true.polynominal.attribute"/>
          <parameter key="146" value="epobreza.true.polynominal.attribute"/>
          <parameter key="147" value="rn.true.polynominal.attribute"/>
          <parameter key="148" value="dominio.true.polynominal.attribute"/>
          <parameter key="149" value="nnivins.true.polynominal.attribute"/>
          <parameter key="150" value="estrato.true.integer.attribute"/>
          <parameter key="151" value="upm.true.real.attribute"/>
          <parameter key="152" value="id_vivienda.true.real.attribute"/>
          <parameter key="153" value="id_hogar.true.real.attribute"/>
          <parameter key="154" value="id_persona.true.real.attribute"/>
          <parameter key="155" value="periodo.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
      </operator>
      <operator activated="true" class="declare_missing_value" compatibility="9.10.001" expanded="true" height="82" name="Declare Missing Value (2)" width="90" x="179" y="187">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="mode" value="nominal"/>
        <parameter key="nominal_value" value="?"/>
        <parameter key="expression_value" value=""/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.001" expanded="true" height="103" name="Filter Examples (2)" width="90" x="313" y="187">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="missing_attributes"/>
        <parameter key="invert_filter" value="true"/>
        <list key="filters_list"/>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes (2)" width="90" x="447" y="187">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="area|ciudad|p02|p03|p05a|p06|p10a|p12b|p15|p42|p45|p50|ingrl|condact|pobreza|nnivins"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="9.10.001" expanded="true" height="82" name="Rename (2)" width="90" x="581" y="187">
        <list key="rename attributes">
          <parameter key="condact" value="actividad"/>
          <parameter key="ingrl" value="ingresos"/>
          <parameter key="nnivins" value="nivel_educacion"/>
          <parameter key="p02" value="sexo"/>
          <parameter key="p03" value="edad"/>
          <parameter key="p05a" value="seguro_social"/>
          <parameter key="p06" value="estado_civil"/>
          <parameter key="p10a" value="nivel_instruccion"/>
          <parameter key="p12b" value="titulo"/>
          <parameter key="p15" value="comoSeConsidera"/>
          <parameter key="p42" value="ocupacion"/>
          <parameter key="p45" value="anios_trabajo"/>
          <parameter key="p50" value="numero_trabajos"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Read CSV" width="90" x="447" y="493">
        <parameter key="csv_file" value="D:\tfm\codigopostalecuador.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="igo Postal.true.integer.attribute"/>
          <parameter key="1" value="Ciudad.true.polynominal.attribute"/>
          <parameter key="2" value="Región Administrativa.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
      </operator>
      <operator activated="true" class="declare_missing_value" compatibility="9.10.001" expanded="true" height="82" name="Declare Missing Value (3)" width="90" x="648" y="493">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="mode" value="nominal"/>
        <parameter key="nominal_value" value="?"/>
        <parameter key="expression_value" value=""/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.001" expanded="true" height="103" name="Filter Examples (3)" width="90" x="849" y="493">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="missing_attributes"/>
        <parameter key="invert_filter" value="true"/>
        <list key="filters_list"/>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="715" y="187">
        <list key="function_descriptions">
          <parameter key="clasificacion" value="if((edad&gt;=15 &amp;&amp; edad&lt;=21), &quot;15-21&quot;, &#10;  if ((edad &gt;21 &amp;&amp; edad &lt;= 30), &quot;22-30&quot;, &#10;     if((edad &gt; 30 &amp;&amp; edad &lt;= 45), &quot;31-45&quot;, &#10;        if (edad&gt; 45, &quot;&gt;45&quot;, &quot;NA&quot;))))"/>
          <parameter key="ingresos" value="if(ingresos==&quot;NA&quot;, 0, ingresos)"/>
          <parameter key="ocupacion" value="if(ocupacion==&quot;NA&quot;, &quot;Ninguna&quot;, ocupacion)"/>
          <parameter key="anios_trabajo" value="if(anios_trabajo==&quot;NA&quot;, 0, anios_trabajo)"/>
          <parameter key="numero_trabajos" value="if(numero_trabajos==&quot;NA&quot;, &quot;Ninguno&quot;, numero_trabajos)"/>
          <parameter key="titulo" value="if(titulo==&quot;NA&quot;, &quot;No tiene&quot;, titulo)"/>
          <parameter key="estado_civil" value="if(estado_civil==&quot;Separado(a)&quot;, &quot;Divorciado(a)&quot;, estado_civil)"/>
          <parameter key="seguro_social" value="if(contains(seguro_social, &quot;IESS&quot;), &quot;IESS&quot;,seguro_social)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.001" expanded="true" height="103" name="Filter Examples (5)" width="90" x="849" y="187">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="true"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="estado_civil.equals.NA"/>
          <parameter key="filters_entry_key" value="clasificacion.contains.NA"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="2020" width="90" x="45" y="340">
        <parameter key="csv_file" value="D:\tfm\tfm_enemdu2020.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="area.true.polynominal.attribute"/>
          <parameter key="1" value="ciudad.true.integer.attribute"/>
          <parameter key="2" value="conglomerado.true.integer.attribute"/>
          <parameter key="3" value="panelm.true.polynominal.attribute"/>
          <parameter key="4" value="vivienda.true.polynominal.attribute"/>
          <parameter key="5" value="hogar.true.polynominal.attribute"/>
          <parameter key="6" value="p01.true.integer.attribute"/>
          <parameter key="7" value="p02.true.polynominal.attribute"/>
          <parameter key="8" value="p03.true.integer.attribute"/>
          <parameter key="9" value="p04.true.polynominal.attribute"/>
          <parameter key="10" value="p05a.true.polynominal.attribute"/>
          <parameter key="11" value="p05b.true.polynominal.attribute"/>
          <parameter key="12" value="p06.true.polynominal.attribute"/>
          <parameter key="13" value="p07.true.polynominal.attribute"/>
          <parameter key="14" value="p08.true.polynominal.attribute"/>
          <parameter key="15" value="p09.true.polynominal.attribute"/>
          <parameter key="16" value="p10a.true.polynominal.attribute"/>
          <parameter key="17" value="p10b.true.polynominal.attribute"/>
          <parameter key="18" value="p11.true.polynominal.attribute"/>
          <parameter key="19" value="p12a.true.polynominal.attribute"/>
          <parameter key="20" value="p12b.true.polynominal.attribute"/>
          <parameter key="21" value="p15.true.polynominal.attribute"/>
          <parameter key="22" value="p15aa.true.polynominal.attribute"/>
          <parameter key="23" value="p15ab.true.polynominal.attribute"/>
          <parameter key="24" value="p15ba.true.polynominal.attribute"/>
          <parameter key="25" value="p15bb.true.polynominal.attribute"/>
          <parameter key="26" value="p15b1.true.polynominal.attribute"/>
          <parameter key="27" value="p15ca.true.polynominal.attribute"/>
          <parameter key="28" value="p15cb.true.polynominal.attribute"/>
          <parameter key="29" value="cod_inf.true.polynominal.attribute"/>
          <parameter key="30" value="p20.true.polynominal.attribute"/>
          <parameter key="31" value="p21.true.polynominal.attribute"/>
          <parameter key="32" value="p22.true.polynominal.attribute"/>
          <parameter key="33" value="p23.true.polynominal.attribute"/>
          <parameter key="34" value="p24.true.polynominal.attribute"/>
          <parameter key="35" value="p25.true.polynominal.attribute"/>
          <parameter key="36" value="p26.true.polynominal.attribute"/>
          <parameter key="37" value="p27.true.polynominal.attribute"/>
          <parameter key="38" value="p28.true.polynominal.attribute"/>
          <parameter key="39" value="p29.true.polynominal.attribute"/>
          <parameter key="40" value="p30.true.polynominal.attribute"/>
          <parameter key="41" value="p31.true.polynominal.attribute"/>
          <parameter key="42" value="p32.true.polynominal.attribute"/>
          <parameter key="43" value="p33.true.polynominal.attribute"/>
          <parameter key="44" value="p34.true.polynominal.attribute"/>
          <parameter key="45" value="p35.true.polynominal.attribute"/>
          <parameter key="46" value="p36.true.polynominal.attribute"/>
          <parameter key="47" value="p37.true.polynominal.attribute"/>
          <parameter key="48" value="p38.true.polynominal.attribute"/>
          <parameter key="49" value="p39.true.polynominal.attribute"/>
          <parameter key="50" value="p40.true.polynominal.attribute"/>
          <parameter key="51" value="p41.true.polynominal.attribute"/>
          <parameter key="52" value="p42.true.polynominal.attribute"/>
          <parameter key="53" value="p42a.true.polynominal.attribute"/>
          <parameter key="54" value="p43.true.polynominal.attribute"/>
          <parameter key="55" value="p44a.true.polynominal.attribute"/>
          <parameter key="56" value="p44b.true.polynominal.attribute"/>
          <parameter key="57" value="p44c.true.polynominal.attribute"/>
          <parameter key="58" value="p44d.true.polynominal.attribute"/>
          <parameter key="59" value="p44e.true.polynominal.attribute"/>
          <parameter key="60" value="p44f.true.polynominal.attribute"/>
          <parameter key="61" value="p44g.true.polynominal.attribute"/>
          <parameter key="62" value="p44h.true.polynominal.attribute"/>
          <parameter key="63" value="p44i.true.polynominal.attribute"/>
          <parameter key="64" value="p44j.true.polynominal.attribute"/>
          <parameter key="65" value="p44k.true.polynominal.attribute"/>
          <parameter key="66" value="p45.true.polynominal.attribute"/>
          <parameter key="67" value="p46.true.polynominal.attribute"/>
          <parameter key="68" value="p47a.true.polynominal.attribute"/>
          <parameter key="69" value="p47b.true.polynominal.attribute"/>
          <parameter key="70" value="p48.true.polynominal.attribute"/>
          <parameter key="71" value="p49.true.polynominal.attribute"/>
          <parameter key="72" value="p50.true.polynominal.attribute"/>
          <parameter key="73" value="p51a.true.polynominal.attribute"/>
          <parameter key="74" value="p51b.true.polynominal.attribute"/>
          <parameter key="75" value="p51c.true.polynominal.attribute"/>
          <parameter key="76" value="p52.true.polynominal.attribute"/>
          <parameter key="77" value="p53.true.polynominal.attribute"/>
          <parameter key="78" value="p54.true.polynominal.attribute"/>
          <parameter key="79" value="p54a.true.polynominal.attribute"/>
          <parameter key="80" value="p55.true.polynominal.attribute"/>
          <parameter key="81" value="p56a.true.polynominal.attribute"/>
          <parameter key="82" value="p56b.true.polynominal.attribute"/>
          <parameter key="83" value="p57.true.polynominal.attribute"/>
          <parameter key="84" value="p58.true.polynominal.attribute"/>
          <parameter key="85" value="p59.true.polynominal.attribute"/>
          <parameter key="86" value="p60a.true.polynominal.attribute"/>
          <parameter key="87" value="p60b.true.polynominal.attribute"/>
          <parameter key="88" value="p60c.true.polynominal.attribute"/>
          <parameter key="89" value="p60d.true.polynominal.attribute"/>
          <parameter key="90" value="p60e.true.polynominal.attribute"/>
          <parameter key="91" value="p60f.true.polynominal.attribute"/>
          <parameter key="92" value="p60g.true.polynominal.attribute"/>
          <parameter key="93" value="p60h.true.polynominal.attribute"/>
          <parameter key="94" value="p60i.true.polynominal.attribute"/>
          <parameter key="95" value="p60j.true.polynominal.attribute"/>
          <parameter key="96" value="p60k.true.polynominal.attribute"/>
          <parameter key="97" value="p61b1.true.polynominal.attribute"/>
          <parameter key="98" value="p63.true.polynominal.attribute"/>
          <parameter key="99" value="p64a.true.polynominal.attribute"/>
          <parameter key="100" value="p64b.true.polynominal.attribute"/>
          <parameter key="101" value="p65.true.polynominal.attribute"/>
          <parameter key="102" value="p66.true.polynominal.attribute"/>
          <parameter key="103" value="p67.true.polynominal.attribute"/>
          <parameter key="104" value="p68a.true.polynominal.attribute"/>
          <parameter key="105" value="p68b.true.polynominal.attribute"/>
          <parameter key="106" value="p69.true.polynominal.attribute"/>
          <parameter key="107" value="p70a.true.polynominal.attribute"/>
          <parameter key="108" value="p70b.true.polynominal.attribute"/>
          <parameter key="109" value="p71a.true.polynominal.attribute"/>
          <parameter key="110" value="p71b.true.polynominal.attribute"/>
          <parameter key="111" value="p72a.true.polynominal.attribute"/>
          <parameter key="112" value="p72b.true.polynominal.attribute"/>
          <parameter key="113" value="p73a.true.polynominal.attribute"/>
          <parameter key="114" value="p73b.true.polynominal.attribute"/>
          <parameter key="115" value="p74a.true.polynominal.attribute"/>
          <parameter key="116" value="p74b.true.polynominal.attribute"/>
          <parameter key="117" value="p75.true.polynominal.attribute"/>
          <parameter key="118" value="p76.true.polynominal.attribute"/>
          <parameter key="119" value="p77.true.polynominal.attribute"/>
          <parameter key="120" value="p78.true.polynominal.attribute"/>
          <parameter key="121" value="ingrl.true.polynominal.attribute"/>
          <parameter key="122" value="sd01.true.polynominal.attribute"/>
          <parameter key="123" value="sd021.true.polynominal.attribute"/>
          <parameter key="124" value="sd022.true.polynominal.attribute"/>
          <parameter key="125" value="sd023.true.polynominal.attribute"/>
          <parameter key="126" value="sd024.true.polynominal.attribute"/>
          <parameter key="127" value="sd025.true.polynominal.attribute"/>
          <parameter key="128" value="sd026.true.polynominal.attribute"/>
          <parameter key="129" value="sd027.true.polynominal.attribute"/>
          <parameter key="130" value="sd028.true.polynominal.attribute"/>
          <parameter key="131" value="sd029.true.polynominal.attribute"/>
          <parameter key="132" value="sd0210.true.polynominal.attribute"/>
          <parameter key="133" value="sd0211.true.polynominal.attribute"/>
          <parameter key="134" value="sd03.true.polynominal.attribute"/>
          <parameter key="135" value="ced01a.true.polynominal.attribute"/>
          <parameter key="136" value="fexp.true.real.attribute"/>
          <parameter key="137" value="condact.true.polynominal.attribute"/>
          <parameter key="138" value="secemp.true.polynominal.attribute"/>
          <parameter key="139" value="empleo.true.polynominal.attribute"/>
          <parameter key="140" value="desempleo.true.polynominal.attribute"/>
          <parameter key="141" value="grupo1.true.polynominal.attribute"/>
          <parameter key="142" value="rama1.true.polynominal.attribute"/>
          <parameter key="143" value="ingpc.true.polynominal.attribute"/>
          <parameter key="144" value="pobreza.true.polynominal.attribute"/>
          <parameter key="145" value="epobreza.true.polynominal.attribute"/>
          <parameter key="146" value="rn.true.polynominal.attribute"/>
          <parameter key="147" value="dominio.true.polynominal.attribute"/>
          <parameter key="148" value="nnivins.true.polynominal.attribute"/>
          <parameter key="149" value="estrato.true.integer.attribute"/>
          <parameter key="150" value="upm.true.real.attribute"/>
          <parameter key="151" value="id_vivienda.true.real.attribute"/>
          <parameter key="152" value="id_hogar.true.real.attribute"/>
          <parameter key="153" value="id_persona.true.real.attribute"/>
          <parameter key="154" value="periodo.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
      </operator>
      <operator activated="true" class="declare_missing_value" compatibility="9.10.001" expanded="true" height="82" name="Declare Missing Value (4)" width="90" x="179" y="340">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="mode" value="nominal"/>
        <parameter key="nominal_value" value="?"/>
        <parameter key="expression_value" value=""/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.001" expanded="true" height="103" name="Filter Examples (6)" width="90" x="313" y="340">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="missing_attributes"/>
        <parameter key="invert_filter" value="true"/>
        <list key="filters_list"/>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes (3)" width="90" x="447" y="340">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="area|ciudad|p02|p03|p05a|p06|p10a|p12b|p15|p42|p45|p50|ingrl|condact|pobreza|nnivins"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="9.10.001" expanded="true" height="82" name="Rename (3)" width="90" x="581" y="340">
        <list key="rename attributes">
          <parameter key="condact" value="actividad"/>
          <parameter key="ingrl" value="ingresos"/>
          <parameter key="nnivins" value="nivel_educacion"/>
          <parameter key="p02" value="sexo"/>
          <parameter key="p03" value="edad"/>
          <parameter key="p05a" value="seguro_social"/>
          <parameter key="p06" value="estado_civil"/>
          <parameter key="p10a" value="nivel_instruccion"/>
          <parameter key="p12b" value="titulo"/>
          <parameter key="p15" value="comoSeConsidera"/>
          <parameter key="p42" value="ocupacion"/>
          <parameter key="p45" value="anios_trabajo"/>
          <parameter key="p50" value="numero_trabajos"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Generate Attributes (3)" width="90" x="715" y="340">
        <list key="function_descriptions">
          <parameter key="clasificacion" value="if((edad&gt;=15 &amp;&amp; edad&lt;=21), &quot;15-21&quot;, &#10;  if ((edad &gt;21 &amp;&amp; edad &lt;= 30), &quot;22-30&quot;, &#10;     if((edad &gt; 30 &amp;&amp; edad &lt;= 45), &quot;31-45&quot;, &#10;        if (edad&gt; 45, &quot;&gt;45&quot;, &quot;NA&quot;))))"/>
          <parameter key="ingresos" value="if(ingresos==&quot;NA&quot;, 0, ingresos)"/>
          <parameter key="ocupacion" value="if(ocupacion==&quot;NA&quot;, &quot;Ninguna&quot;, ocupacion)"/>
          <parameter key="anios_trabajo" value="if(anios_trabajo==&quot;NA&quot;, 0, anios_trabajo)"/>
          <parameter key="numero_trabajos" value="if(numero_trabajos==&quot;NA&quot;, &quot;Ninguno&quot;, numero_trabajos)"/>
          <parameter key="titulo" value="if(titulo==&quot;NA&quot;, &quot;No tiene&quot;, titulo)"/>
          <parameter key="estado_civil" value="if(estado_civil==&quot;Separado(a)&quot;, &quot;Divorciado(a)&quot;, estado_civil)"/>
          <parameter key="seguro_social" value="if(contains(seguro_social, &quot;IESS&quot;), &quot;IESS&quot;,seguro_social)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.001" expanded="true" height="103" name="Filter Examples (7)" width="90" x="849" y="340">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="true"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="estado_civil.equals.NA"/>
          <parameter key="filters_entry_key" value="clasificacion.contains.NA"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="append" compatibility="9.10.001" expanded="true" height="124" name="Append" width="90" x="1050" y="136">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="merge_type" value="all"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join" width="90" x="1251" y="238">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="ciudad" value="igo Postal"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <connect from_op="2018" from_port="output" to_op="Declare Missing Value" to_port="example set input"/>
      <connect from_op="Declare Missing Value" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Filter Examples (4)" to_port="example set input"/>
      <connect from_op="Filter Examples (4)" from_port="example set output" to_op="Append" to_port="example set 1"/>
      <connect from_op="2019" from_port="output" to_op="Declare Missing Value (2)" to_port="example set input"/>
      <connect from_op="Declare Missing Value (2)" from_port="example set output" to_op="Filter Examples (2)" to_port="example set input"/>
      <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Rename (2)" to_port="example set input"/>
      <connect from_op="Rename (2)" from_port="example set output" to_op="Generate Attributes (2)" to_port="example set input"/>
      <connect from_op="Read CSV" from_port="output" to_op="Declare Missing Value (3)" to_port="example set input"/>
      <connect from_op="Declare Missing Value (3)" from_port="example set output" to_op="Filter Examples (3)" to_port="example set input"/>
      <connect from_op="Filter Examples (3)" from_port="example set output" to_op="Join" to_port="right"/>
      <connect from_op="Generate Attributes (2)" from_port="example set output" to_op="Filter Examples (5)" to_port="example set input"/>
      <connect from_op="Filter Examples (5)" from_port="example set output" to_op="Append" to_port="example set 2"/>
      <connect from_op="2020" from_port="output" to_op="Declare Missing Value (4)" to_port="example set input"/>
      <connect from_op="Declare Missing Value (4)" from_port="example set output" to_op="Filter Examples (6)" to_port="example set input"/>
      <connect from_op="Filter Examples (6)" from_port="example set output" to_op="Select Attributes (3)" to_port="example set input"/>
      <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Rename (3)" to_port="example set input"/>
      <connect from_op="Rename (3)" from_port="example set output" to_op="Generate Attributes (3)" to_port="example set input"/>
      <connect from_op="Generate Attributes (3)" from_port="example set output" to_op="Filter Examples (7)" to_port="example set input"/>
      <connect from_op="Filter Examples (7)" from_port="example set output" to_op="Append" to_port="example set 3"/>
      <connect from_op="Append" from_port="merged set" to_op="Join" to_port="left"/>
      <connect from_op="Join" from_port="join" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
